function [MODm,m] = fft_e2(MODX,e2) 
% Определение значений модуля ДПФ и частот полезного сигнала 
% 
% MODX — вектор значений модуля ДПФ смеси сигнала с шумом 
% e2 — заданный порог 
% 
% MODm — вектор значений модуля ДПФ полезного сигнала 
% m — вектор значений частот полезного сигнала 
% 
i = 1; 
P = sum(MODX.^2)/length(MODX); % P — средняя мощность смеси сигнала с шумом 
for k = 1:length(MODX) 
    if ((MODX(k).^2)/P)>e2 
        MODm(i) = MODX(k); 
        m(i) = k-1; 
        i = i+1; 
    end 
end 